build/asset-manifest.json (before)
{
  "files": {
    "main.js": "/static/js/main.40b4d8a3.js",
    "static/media/naver.svg": "/static/media/naver.efdf118ce31accb3dfeb80c21e314f27.svg",
    "static/media/logo.svg": "/static/media/logo.2c111b7e7d1a04c1b73b15612da4cf2d.svg",
    "static/media/splash-letter.svg": "/static/media/splash-letter.0334738b53e4663916808a81998c0323.svg",
    "static/media/logo-text.svg": "/static/media/logo-text.3ce68271929965aee9b37004a6c32434.svg",
    "static/media/skeleton-icon1.svg": "/static/media/skeleton-icon1.7cadb06ba81c735dafc7086cd9d2c87f.svg",
    "static/media/icon-share.svg": "/static/media/icon-share.868045f48ba547b155814a1ed7ba0833.svg",
    "static/media/skeleton-icon2.svg": "/static/media/skeleton-icon2.a052fd425abde964fd46d226a851b5a0.svg",
    "static/media/icon-post-fill.svg": "/static/media/icon-post-fill.56ce2935afd29bd184bb8abf5b3859fc.svg",
    "static/media/icon-post.svg": "/static/media/icon-post.957364c47b2963d0d6ebac8a8d7e813e.svg",
    "static/media/icon-category-fill.svg": "/static/media/icon-category-fill.3690f46e61845b4bf34e09e01fad1d02.svg",
    "static/media/icon-category.svg": "/static/media/icon-category.4641243199daa4f57694a3e8f82835b7.svg",
    "static/media/google.svg": "/static/media/google.b15bbc27651e39f3b35557c224d4c6f7.svg",
    "static/media/skeleton-icon5.svg": "/static/media/skeleton-icon5.8f52cf07889ef68f0dde371b987f6b7a.svg",
    "static/media/upload-file.svg": "/static/media/upload-file.133fbe9e93f09d876c68f3ae9744fc7f.svg",
    "static/media/icon-heart.svg": "/static/media/icon-heart.62c8869d461bbb09a4b51bbf94aa14f7.svg",
    "static/media/newError.svg": "/static/media/newError.878a87c4ed3c8d9ce1efa56e336d9320.svg",
    "static/media/icon-heart-fill-pink.svg": "/static/media/icon-heart-fill-pink.f84f64aa9757ab754cd27fccb6d2dd05.svg",
    "static/media/skeleton-icon4.svg": "/static/media/skeleton-icon4.3702a230d281b0a91eac42ace4577983.svg",
    "static/media/icon-user-fill.svg": "/static/media/icon-user-fill.76eddc56fb4a4a04c7f8a92b41e27683.svg",
    "static/media/skeleton-icon3.svg": "/static/media/skeleton-icon3.4a330e4fe8b26f5a92aa3fb33ff31186.svg",
    "static/media/s-icon-more-vertical.svg": "/static/media/s-icon-more-vertical.accc85392dbd7cc0716668181a78eb8c.svg",
    "static/media/icon-more-vertical.svg": "/static/media/icon-more-vertical.54aa52a707b276be43d6421cf9625bd4.svg",
    "static/media/icon-message-circle.svg": "/static/media/icon-message-circle.c688debc1acf3d39c7e4268a39b1e9ed.svg",
    "static/media/kakao.svg": "/static/media/kakao.995b3689bac89e1ae1e37c35688eeea6.svg",
    "static/media/icon-user.svg": "/static/media/icon-user.b50660447b626a9f922374484c674f1c.svg",
    "static/media/basic-profile-img.svg": "/static/media/basic-profile-img.3d11f879549a00ef59fb58822ce317e1.svg",
    "static/media/skeleton-icon6.svg": "/static/media/skeleton-icon6.3d11f879549a00ef59fb58822ce317e1.svg",
    "static/media/icon-logout.svg": "/static/media/icon-logout.b08c682a4bc8dda2dabb924279b5388f.svg",
    "static/media/icon-post-album-off.svg": "/static/media/icon-post-album-off.3e866f02b8c194c01ef5fce7fbed389f.svg",
    "static/media/icon-home-fill.svg": "/static/media/icon-home-fill.4d04f3fd0993f221e6e0a14a6e5811fa.svg",
    "static/media/topbtn.svg": "/static/media/topbtn.fa4168ecbc2a9a6fe8a9ee929a3c16c6.svg",
    "static/media/icon-home.svg": "/static/media/icon-home.191d4df93e5aef8b0764212705d5e4a9.svg",
    "static/media/icon-search-fill.svg": "/static/media/icon-search-fill.bad8852e9e0e5ebe477016313c97c65a.svg",
    "static/media/icon-search.svg": "/static/media/icon-search.4afee86725d6de0247b71fbfed1fb73e.svg",
    "static/media/icon-post-list-on.svg": "/static/media/icon-post-list-on.54c20f43c73bfe88fd292461e4a00070.svg",
    "static/media/splash-face.svg": "/static/media/splash-face.eefafc7f6ae5dade6cf0385848c990af.svg",
    "index.html": "/index.html",
    "static/media/icon-arrow-left.svg": "/static/media/icon-arrow-left.9423d1c1d777718fa6f78baeb652db59.svg",
    "static/media/icon-arrow-white.svg": "/static/media/icon-arrow-white.43502f66024df4ca88efa2adc559187f.svg",
    "static/media/splash-eye.svg": "/static/media/splash-eye.c0e7f097653fc58e85ea09a3177b5f0f.svg",
    "main.40b4d8a3.js.map": "/static/js/main.40b4d8a3.js.map"
  },
  "entrypoints": [
    "static/js/main.40b4d8a3.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.js": "/static/js/main.d82cd7b8.js",
    "static/media/naver.svg": "/static/media/naver.efdf118ce31accb3dfeb80c21e314f27.svg",
    "static/media/logo.svg": "/static/media/logo.2c111b7e7d1a04c1b73b15612da4cf2d.svg",
    "static/media/splash-letter.svg": "/static/media/splash-letter.0334738b53e4663916808a81998c0323.svg",
    "static/media/logo-text.svg": "/static/media/logo-text.3ce68271929965aee9b37004a6c32434.svg",
    "static/media/skeleton-icon1.svg": "/static/media/skeleton-icon1.7cadb06ba81c735dafc7086cd9d2c87f.svg",
    "static/media/icon-share.svg": "/static/media/icon-share.868045f48ba547b155814a1ed7ba0833.svg",
    "static/media/skeleton-icon2.svg": "/static/media/skeleton-icon2.a052fd425abde964fd46d226a851b5a0.svg",
    "static/media/icon-post-fill.svg": "/static/media/icon-post-fill.56ce2935afd29bd184bb8abf5b3859fc.svg",
    "static/media/icon-post.svg": "/static/media/icon-post.957364c47b2963d0d6ebac8a8d7e813e.svg",
    "static/media/icon-category-fill.svg": "/static/media/icon-category-fill.3690f46e61845b4bf34e09e01fad1d02.svg",
    "static/media/icon-category.svg": "/static/media/icon-category.4641243199daa4f57694a3e8f82835b7.svg",
    "static/media/google.svg": "/static/media/google.b15bbc27651e39f3b35557c224d4c6f7.svg",
    "static/media/skeleton-icon5.svg": "/static/media/skeleton-icon5.8f52cf07889ef68f0dde371b987f6b7a.svg",
    "static/media/upload-file.svg": "/static/media/upload-file.133fbe9e93f09d876c68f3ae9744fc7f.svg",
    "static/media/icon-heart.svg": "/static/media/icon-heart.62c8869d461bbb09a4b51bbf94aa14f7.svg",
    "static/media/newError.svg": "/static/media/newError.878a87c4ed3c8d9ce1efa56e336d9320.svg",
    "static/media/icon-heart-fill-pink.svg": "/static/media/icon-heart-fill-pink.f84f64aa9757ab754cd27fccb6d2dd05.svg",
    "static/media/skeleton-icon4.svg": "/static/media/skeleton-icon4.3702a230d281b0a91eac42ace4577983.svg",
    "static/media/icon-user-fill.svg": "/static/media/icon-user-fill.76eddc56fb4a4a04c7f8a92b41e27683.svg",
    "static/media/skeleton-icon3.svg": "/static/media/skeleton-icon3.4a330e4fe8b26f5a92aa3fb33ff31186.svg",
    "static/media/s-icon-more-vertical.svg": "/static/media/s-icon-more-vertical.accc85392dbd7cc0716668181a78eb8c.svg",
    "static/media/icon-more-vertical.svg": "/static/media/icon-more-vertical.54aa52a707b276be43d6421cf9625bd4.svg",
    "static/media/icon-message-circle.svg": "/static/media/icon-message-circle.c688debc1acf3d39c7e4268a39b1e9ed.svg",
    "static/media/kakao.svg": "/static/media/kakao.995b3689bac89e1ae1e37c35688eeea6.svg",
    "static/media/icon-user.svg": "/static/media/icon-user.b50660447b626a9f922374484c674f1c.svg",
    "static/media/basic-profile-img.svg": "/static/media/basic-profile-img.3d11f879549a00ef59fb58822ce317e1.svg",
    "static/media/skeleton-icon6.svg": "/static/media/skeleton-icon6.3d11f879549a00ef59fb58822ce317e1.svg",
    "static/media/icon-logout.svg": "/static/media/icon-logout.b08c682a4bc8dda2dabb924279b5388f.svg",
    "static/media/icon-post-album-off.svg": "/static/media/icon-post-album-off.3e866f02b8c194c01ef5fce7fbed389f.svg",
    "static/media/icon-home-fill.svg": "/static/media/icon-home-fill.4d04f3fd0993f221e6e0a14a6e5811fa.svg",
    "static/media/topbtn.svg": "/static/media/topbtn.fa4168ecbc2a9a6fe8a9ee929a3c16c6.svg",
    "static/media/icon-home.svg": "/static/media/icon-home.191d4df93e5aef8b0764212705d5e4a9.svg",
    "static/media/icon-search-fill.svg": "/static/media/icon-search-fill.bad8852e9e0e5ebe477016313c97c65a.svg",
    "static/media/icon-search.svg": "/static/media/icon-search.4afee86725d6de0247b71fbfed1fb73e.svg",
    "static/media/icon-post-list-on.svg": "/static/media/icon-post-list-on.54c20f43c73bfe88fd292461e4a00070.svg",
    "static/media/splash-face.svg": "/static/media/splash-face.eefafc7f6ae5dade6cf0385848c990af.svg",
    "index.html": "/index.html",
    "static/media/icon-arrow-left.svg": "/static/media/icon-arrow-left.9423d1c1d777718fa6f78baeb652db59.svg",
    "static/media/icon-arrow-white.svg": "/static/media/icon-arrow-white.43502f66024df4ca88efa2adc559187f.svg",
    "static/media/splash-eye.svg": "/static/media/splash-eye.c0e7f097653fc58e85ea09a3177b5f0f.svg",
    "main.d82cd7b8.js.map": "/static/js/main.d82cd7b8.js.map"
  },
  "entrypoints": [
    "static/js/main.d82cd7b8.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/static/js/main.40b4d8a3.js",
+    "main.js": "/static/js/main.d82cd7b8.js",
     "static/media/naver.svg": "/static/media/naver.efdf118ce31accb3dfeb80c21e314f27.svg",
     "static/media/logo.svg": "/static/media/logo.2c111b7e7d1a04c1b73b15612da4cf2d.svg",
     "static/media/splash-letter.svg": "/static/media/splash-letter.0334738b53e4663916808a81998c0323.svg",
@@ -41,9 +41,9 @@
     "static/media/icon-arrow-left.svg": "/static/media/icon-arrow-left.9423d1c1d777718fa6f78baeb652db59.svg",
     "static/media/icon-arrow-white.svg": "/static/media/icon-arrow-white.43502f66024df4ca88efa2adc559187f.svg",
     "static/media/splash-eye.svg": "/static/media/splash-eye.c0e7f097653fc58e85ea09a3177b5f0f.svg",
-    "main.40b4d8a3.js.map": "/static/js/main.40b4d8a3.js.map"
+    "main.d82cd7b8.js.map": "/static/js/main.d82cd7b8.js.map"
   },
   "entrypoints": [
-    "static/js/main.40b4d8a3.js"
+    "static/js/main.d82cd7b8.js"
   ]
 }
